# Music_Advisor

./: README.md  build.gradle  course-remote-info.yaml
Music Advisor/Final chords/: task-info.yaml  task-remote-info.yaml
Music Advisor/Processing links/: task-info.yaml  task-remote-info.yaml  task.html
Music Advisor/Rocking OAuth/: task-info.yaml  task-remote-info.yaml  task.html
Music Advisor/Strings and fiddlesticks/: task-info.yaml  task-remote-info.yaml
Music Advisor/Useful connections/: task-info.yaml  task-remote-info.yaml
Music Advisor/task/: build.gradle
Music Advisor/task/src/io/github/studio22/advisor/: Main.java  Print.java  Server.java
Music Advisor/task/test/: MusicAdvisorTest.java  Server.java
