buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: "kotlin"

    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation 'com.github.stefanbirkner:system-rules:1.19.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile 'org.assertj:assertj-swing-junit:3.8.0'
        testImplementation 'com.github.hyperskill:hs-test:ba954f97121109c135fb6de36e4f4ea77eaa240f'
    }

    sourceSets {
        main.java.srcDir 'src'
        test.java.srcDir 'test'
    }

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

wrapper {
    gradleVersion = '6.3'
}
